$white: #eee
$black: #111
$red: #f24
$hahow_green: #00BEA4
$hahow_orange: #FA8B00
$hahow_dark_orange: #EB5E00

*
  font-family: 'Roboto Condensed', sans-serif, 微軟正黑體
  border: solid 1px $black
  position: relative
  
body, html
  width: 100%
  height: 100%
  margin: 0px
  background-color: #eee
  // display: flex
  // justify-content: center
  // align-items: center

#heroList
  padding: 10px
  position: absolute
  left: 50%
  top: 30%
  transform: translateX(-50%) translateY(-30%)
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.heroCard
  display: inline-block
  width: 200px
  padding: 0px
  
  & img
    width: 180px
    margin: 10px
    cursor: pointer
    opacity: 0.9
    &:hover
      opacity: 1
    
  & h2
    text-align: center
    margin: 15px
    cursor: pointer
    background-color: $hahow_orange
    color: $white
    &:hover
      background-color: $hahow_dark_orange
    